<!DOCTYPE html>
<html>

<head>
<title> Aileen Ho | Publishing Grad Page </title>
<style>

body{
	background-image: url("2kbg.png");
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	background-position:center;
}

h1{
	margin-top:15px;
	margin-bottom:5px;
	padding-top:20px;
}

strong{
	background-color: #ffc0cb;
	color: #27285C;
	padding: 4px;
}

img{
	height: 200px;
	width: auto;
}

#container{
	background-color:whitesmoke;
	width:900px;
	margin: 0 auto;
}

#row1{
	background-color: lightsteelblue;
	text-align:center;
	padding-bottom:15px;
}

#row2{
	background-color: whitesmoke;
	padding: 15px;
}

#row3{
	background-color: lavender;
	padding: 15px;
}

.left{
	float:left;
	width: 432px;
}

.right{
	float:left;
	width:432px;
}

.clearfloat {
	clear:both;
}

</style>
</head>

<body>

<div id="container">
	<div id="row1">
		<h1>Aileen Ho</h1>
		<a href="mailto:aileen.ho@2k.com">aileen.ho@2k.com</a>
	</div>

	<div id="row2">
		<div class="left">

		<p>Program: <a href="https://2k.com/careers/publishing-grad/" target="_blank">Publishing Graduate Programme</a></p>
		<p>Cohort: <strong>11er</strong></p>
		
		<h2>Favorite day at 2k: </h2>
		<img src="fieldday.jpg" alt="Group picture from field day">
		</div>

		<div class="right">
        <h3>Bio</h3>
        <p>
        I'm from Los Angeles and recently graduated from USC where I studied Economics and Engineering. Last summer, I interned at a Big 4 in Deals and supported Take-Two on a major game studio acquisition. This summer, I'm excited to join 2K and gain a deeper perspective on the industry from the inside. I'm passionate about data-driven storytelling, consumer software, and helping teams bring great products to life, and I'm excited to explore all of that through this program. Outside of work, I love checking out new coffee shops, going to workout classes, and watching way too much reality TV.
        </p>
		<h3>About</h3>
        <p>
        This page is a portfolio of projects I completed during recruiting and training, using entirely mock data. No confidential information about 2K is included. Its purpose is to demonstrate a familiarity with technical concepts and an interest in collaborating with technical teams in a product management context.</p>
        </div>

		<div class="clearfloat">
		</div>
	</div>

	<div id="row3">
		<div class="left">
		<h3>Python Projects</h3>
		<ul>
		<li><a href="Sentiment-Analyzer/index.html">Sentiment Analyzer</a></li>
		</ul>
		<h3>Machine Learning Projects</h3>
		<ul>
		<li><a href="Interview-Task-Pt1/index.html">Interviewing for 2k: Part 1 Task</a></li>
		</ul>
		</div>

		<div class="right">
		<h3>HTML/Javascript Projects</h3>
		<ul>
		<li><a href="index.html">2k Portfolio</a></li>
		<li><a href="Interview-Task-Pt2/index.html">Interviewing for 2k: Part 2 Task</a></li>
		<li><a href="NBA-web-activation/index.html">NBA Web Activation</a></li>
		</ul>	
		</div>

		<div class="clearfloat"></div>
	</div>
</div>
	
</body>
</html>
